Date : 2024-08-11 21:35:56
Directory : c:\Users\SKL\Desktop\Integradora\int-line
Total : 58 files,  14222 codes, 120 comments, 492 blanks, all 14834 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          2 |     10,781 |          0 |          2 |     10,783 |
| JavaScript JSX |         38 |      3,273 |        117 |        454 |      3,844 |
| XML            |         11 |         89 |          0 |         11 |        100 |
| JavaScript     |          3 |         50 |          2 |         18 |         70 |
| HTML           |          1 |         16 |          1 |          1 |         18 |
| CSS            |          2 |          8 |          0 |          2 |         10 |
| Markdown       |          1 |          5 |          0 |          4 |          9 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |         58 |     14,222 |        120 |        492 |     14,834 |
| . (Files)                                                                     |          6 |     10,828 |          2 |         10 |     10,840 |
| public                                                                        |         11 |         89 |          0 |         11 |        100 |
| public\img                                                                    |         11 |         89 |          0 |         11 |        100 |
| src                                                                           |         41 |      3,305 |        118 |        471 |      3,894 |
| src (Files)                                                                   |          4 |         52 |          0 |          8 |         60 |
| src\api                                                                       |          1 |         24 |          1 |         15 |         40 |
| src\components                                                                |         25 |      1,821 |         13 |        241 |      2,075 |
| src\components\buttons                                                        |          5 |        185 |          0 |         26 |        211 |
| src\components\inputs                                                         |          2 |         35 |          0 |          7 |         42 |
| src\components\parts                                                          |         17 |      1,520 |         10 |        199 |      1,729 |
| src\components\switches                                                       |          1 |         81 |          3 |          9 |         93 |
| src\context                                                                   |          1 |        152 |          8 |         35 |        195 |
| src\pages                                                                     |         10 |      1,256 |         96 |        172 |      1,524 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                      | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\SKL\Desktop\Integradora\int-line\.eslintrc.cjs                       | JavaScript     |         21 |          0 |          1 |         22 |
| c:\Users\SKL\Desktop\Integradora\int-line\README.md                           | Markdown       |          5 |          0 |          4 |          9 |
| c:\Users\SKL\Desktop\Integradora\int-line\index.html                          | HTML           |         16 |          1 |          1 |         18 |
| c:\Users\SKL\Desktop\Integradora\int-line\package-lock.json                   | JSON           |     10,737 |          0 |          1 |     10,738 |
| c:\Users\SKL\Desktop\Integradora\int-line\package.json                        | JSON           |         44 |          0 |          1 |         45 |
| c:\Users\SKL\Desktop\Integradora\int-line\public\img\AboutImg.svg             | XML            |         14 |          0 |          1 |         15 |
| c:\Users\SKL\Desktop\Integradora\int-line\public\img\Back.svg                 | XML            |          3 |          0 |          1 |          4 |
| c:\Users\SKL\Desktop\Integradora\int-line\public\img\HomeI.svg                | XML            |         19 |          0 |          1 |         20 |
| c:\Users\SKL\Desktop\Integradora\int-line\public\img\LoginImg.svg             | XML            |         20 |          0 |          1 |         21 |
| c:\Users\SKL\Desktop\Integradora\int-line\public\img\Logo-I.svg               | XML            |          9 |          0 |          1 |         10 |
| c:\Users\SKL\Desktop\Integradora\int-line\public\img\create.svg               | XML            |          5 |          0 |          1 |          6 |
| c:\Users\SKL\Desktop\Integradora\int-line\public\img\home.svg                 | XML            |          4 |          0 |          1 |          5 |
| c:\Users\SKL\Desktop\Integradora\int-line\public\img\homepm.svg               | XML            |          3 |          0 |          1 |          4 |
| c:\Users\SKL\Desktop\Integradora\int-line\public\img\more-horizontal.svg      | XML            |          5 |          0 |          1 |          6 |
| c:\Users\SKL\Desktop\Integradora\int-line\public\img\profile.svg              | XML            |          3 |          0 |          1 |          4 |
| c:\Users\SKL\Desktop\Integradora\int-line\public\img\search.svg               | XML            |          4 |          0 |          1 |          5 |
| c:\Users\SKL\Desktop\Integradora\int-line\src\App.css                         | CSS            |          5 |          0 |          1 |          6 |
| c:\Users\SKL\Desktop\Integradora\int-line\src\App.jsx                         | JavaScript JSX |         35 |          0 |          4 |         39 |
| c:\Users\SKL\Desktop\Integradora\int-line\src\api\login.api.js                | JavaScript     |         24 |          1 |         15 |         40 |
| c:\Users\SKL\Desktop\Integradora\int-line\src\components\buttons\ButtonB.jsx  | JavaScript JSX |         41 |          0 |          4 |         45 |
| c:\Users\SKL\Desktop\Integradora\int-line\src\components\buttons\ButtonFo.jsx | JavaScript JSX |         21 |          0 |          4 |         25 |
| c:\Users\SKL\Desktop\Integradora\int-line\src\components\buttons\ButtonLD.jsx | JavaScript JSX |         43 |          0 |          7 |         50 |
| c:\Users\SKL\Desktop\Integradora\int-line\src\components\buttons\ButtonMS.jsx | JavaScript JSX |         35 |          0 |          5 |         40 |
| c:\Users\SKL\Desktop\Integradora\int-line\src\components\buttons\ButtonNS.jsx | JavaScript JSX |         45 |          0 |          6 |         51 |
| c:\Users\SKL\Desktop\Integradora\int-line\src\components\inputs\Input.jsx     | JavaScript JSX |         10 |          0 |          2 |         12 |
| c:\Users\SKL\Desktop\Integradora\int-line\src\components\inputs\Input1.jsx    | JavaScript JSX |         25 |          0 |          5 |         30 |
| c:\Users\SKL\Desktop\Integradora\int-line\src\components\parts\AsideI.jsx     | JavaScript JSX |        213 |          2 |         15 |        230 |
| c:\Users\SKL\Desktop\Integradora\int-line\src\components\parts\AsideO.jsx     | JavaScript JSX |         47 |          0 |          7 |         54 |
| c:\Users\SKL\Desktop\Integradora\int-line\src\components\parts\AsideOD.jsx    | JavaScript JSX |         44 |          0 |          8 |         52 |
| c:\Users\SKL\Desktop\Integradora\int-line\src\components\parts\Footer.jsx     | JavaScript JSX |         80 |          0 |         11 |         91 |
| c:\Users\SKL\Desktop\Integradora\int-line\src\components\parts\HomeD.jsx      | JavaScript JSX |         31 |          0 |          5 |         36 |
| c:\Users\SKL\Desktop\Integradora\int-line\src\components\parts\HomeF.jsx      | JavaScript JSX |         84 |          0 |          9 |         93 |
| c:\Users\SKL\Desktop\Integradora\int-line\src\components\parts\HomeP.jsx      | JavaScript JSX |         32 |          0 |          4 |         36 |
| c:\Users\SKL\Desktop\Integradora\int-line\src\components\parts\HomeS.jsx      | JavaScript JSX |         71 |          0 |          9 |         80 |
| c:\Users\SKL\Desktop\Integradora\int-line\src\components\parts\Inp1.jsx       | JavaScript JSX |         29 |          0 |          6 |         35 |
| c:\Users\SKL\Desktop\Integradora\int-line\src\components\parts\Inp2.jsx       | JavaScript JSX |         94 |          7 |         19 |        120 |
| c:\Users\SKL\Desktop\Integradora\int-line\src\components\parts\ListC1.jsx     | JavaScript JSX |         60 |          0 |         10 |         70 |
| c:\Users\SKL\Desktop\Integradora\int-line\src\components\parts\ListC2.jsx     | JavaScript JSX |         98 |          0 |         18 |        116 |
| c:\Users\SKL\Desktop\Integradora\int-line\src\components\parts\NavbarP.jsx    | JavaScript JSX |         99 |          0 |          8 |        107 |
| c:\Users\SKL\Desktop\Integradora\int-line\src\components\parts\NavbarPM.jsx   | JavaScript JSX |         36 |          0 |          4 |         40 |
| c:\Users\SKL\Desktop\Integradora\int-line\src\components\parts\NavbarS.jsx    | JavaScript JSX |        178 |          0 |         25 |        203 |
| c:\Users\SKL\Desktop\Integradora\int-line\src\components\parts\TopbarR.jsx    | JavaScript JSX |        101 |          0 |         17 |        118 |
| c:\Users\SKL\Desktop\Integradora\int-line\src\components\parts\TopbarS.jsx    | JavaScript JSX |        223 |          1 |         24 |        248 |
| c:\Users\SKL\Desktop\Integradora\int-line\src\components\switches\Switch.jsx  | JavaScript JSX |         81 |          3 |          9 |         93 |
| c:\Users\SKL\Desktop\Integradora\int-line\src\context\TaskContext.jsx         | JavaScript JSX |        152 |          8 |         35 |        195 |
| c:\Users\SKL\Desktop\Integradora\int-line\src\index.css                       | CSS            |          3 |          0 |          1 |          4 |
| c:\Users\SKL\Desktop\Integradora\int-line\src\main.jsx                        | JavaScript JSX |          9 |          0 |          2 |         11 |
| c:\Users\SKL\Desktop\Integradora\int-line\src\pages\About.jsx                 | JavaScript JSX |        102 |          2 |          9 |        113 |
| c:\Users\SKL\Desktop\Integradora\int-line\src\pages\CreateP.jsx               | JavaScript JSX |        127 |         25 |         18 |        170 |
| c:\Users\SKL\Desktop\Integradora\int-line\src\pages\Diagnostic.jsx            | JavaScript JSX |        342 |         43 |         48 |        433 |
| c:\Users\SKL\Desktop\Integradora\int-line\src\pages\Home.jsx                  | JavaScript JSX |         98 |          0 |          9 |        107 |
| c:\Users\SKL\Desktop\Integradora\int-line\src\pages\ListH.jsx                 | JavaScript JSX |         63 |          1 |          8 |         72 |
| c:\Users\SKL\Desktop\Integradora\int-line\src\pages\ListP.jsx                 | JavaScript JSX |        106 |          1 |         14 |        121 |
| c:\Users\SKL\Desktop\Integradora\int-line\src\pages\Login.jsx                 | JavaScript JSX |        215 |          3 |         21 |        239 |
| c:\Users\SKL\Desktop\Integradora\int-line\src\pages\ProtectedRoutes.jsx       | JavaScript JSX |         19 |          2 |          6 |         27 |
| c:\Users\SKL\Desktop\Integradora\int-line\src\pages\Res_1.jsx                 | JavaScript JSX |        122 |         19 |         27 |        168 |
| c:\Users\SKL\Desktop\Integradora\int-line\src\pages\Res_2.jsx                 | JavaScript JSX |         62 |          0 |         12 |         74 |
| c:\Users\SKL\Desktop\Integradora\int-line\vite.config.js                      | JavaScript     |          5 |          1 |          2 |          8 |
| Total                                                                         |                |     14,222 |        120 |        492 |     14,834 |
+-------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+